<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Max Design</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <meta name="author" content="HORNG-YI LU">
    <meta name="copyright" content="HORNG-YI LU">

    <link rel="author" href="google plus 個人頁網址/posts">
    <link rel="publisher" href="google plus 個人頁網址">
    <meta name="description" content="MaxDesign 網頁設計">

    <meta itemprop="name" content="MaxDesign">
    <meta itemprop="image" content="要顯示的縮圖網址">
    <meta itemprop="description" content="MaxDesign 網頁設計">

    <meta property="og:title" content="MaxDesign">
    <meta property="og:url" content="https://github.com/00qage/Max-s-Portfolio">
    <meta property="og:image" content="要顯示的縮圖網址">
    <meta property="og:description" content="MaxDesign 網頁設計">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
    <link rel="stylesheet" href="css/nivo-slider.css">
    <link rel="stylesheet" href="css/themes/default/default.css">
    <link rel="stylesheet" href="css/hover-min.css">
</head>

<body>
    <div class="wrap ">

        <header class="header bg-info">
            <div class="header-box d-flex flex-row mx-auto align-items-center">
                <div class="name">
                    <a href="#sectionimg" class="scrollTop">
                        <span class="text-light">MAX</span>
                        <span>&nbsp;</span>
                        <span class="text-secondary">Design</span>
                    </a>
                </div>
                <nav class="header-menu  ml-auto">
                    <a id="hamburgermanu" class="header-menu-hamburger-icon">
                        <i class="fas fa-bars"></i>
                    </a>
                    <ul class="d-sm-flex flex-md-row bg-info">
                        <li class="">
                            <a href="#skills" class="scrollTop">Skills</a>
                        </li>
                        <li class="">
                            <a href="#portfolio" class="scrollTop">Portfolio</a>
                        </li>
                        <li class="">
                            <a href="#contact" class="scrollTop">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav></nav>
        <section class="section">
            <div id="sectionimg" class="section-img d-flex justify-content-center align-items-center">
                <div class="section-img-maintitle">
                    <h1 class="maintitle mx-auto">MAX</h1>
                    <h1 class="maintitle mx-auto">Design</h1>
                    <hr>
                    <p>
                        <span class="section-img-blink-text blink"></span>
                    </p>
                </div>
            </div>
            <div id="skills" class="skills">
                <div class="container">
                    <h2 class="text-center mb-3">
                        Skills
                    </h2>
                    <hr>
                    <div class="d-flex flex-column flex-sm-row  animated ">
                        <div class="col-sm-6 mb-5">
                            <ul class="skills-knowledge">
                                <h3>knowledge</h3>
                                <li>
                                    <span class="hvr-icon-bounce">
                                        <i class="fas fa-check hvr-icon"></i>
                                    </span>HTML</li>
                                <li>
                                    <span class="hvr-icon-bounce">
                                        <i class="fas fa-check hvr-icon"></i>
                                    </span>CSS</li>
                                <li>
                                    <span class="hvr-icon-bounce">
                                        <i class="fas fa-check hvr-icon"></i>
                                    </span>Sass</li>
                                <li>
                                    <span class="hvr-icon-bounce">
                                        <i class="fas fa-check hvr-icon"></i>
                                    </span>JavaScript</li>
                                <li>
                                    <span class="hvr-icon-bounce">
                                        <i class="fas fa-check hvr-icon"></i>
                                    </span>jQuery</li>
                                <li>
                                    <span class="hvr-icon-bounce">
                                        <i class="fas fa-check hvr-icon"></i>
                                    </span>Git</li>
                                <li>
                                    <span class="hvr-icon-bounce">
                                        <i class="fas fa-check hvr-icon"></i>
                                    </span>Vue.js</li>
                                <li>
                                    <span class="hvr-icon-bounce">
                                        <i class="fas fa-check hvr-icon"></i>
                                    </span>Photoshop</li>
                                <li>
                                    <span class="hvr-icon-bounce">
                                        <i class="fas fa-check hvr-icon"></i>
                                    </span>Illustrator</li>
                                <li>
                                    <span class="hvr-icon-bounce">
                                        <i class="fas fa-check hvr-icon"></i>
                                    </span>Coreldraw</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="mb-2">
                                <div class="mb-1">
                                    <span>
                                        <i class="fab fa-html5"></i>
                                    </span>HTML</div>
                                <div class="skills-progress">
                                    <div class="skills-progress-bar" data-progress="85">
                                        85
                                    </div>
                                </div>
                            </div>
                            <div class="mb-2">
                                <div class="mb-1">
                                    <span>
                                        <i class="fab fa-css3-alt"></i>
                                    </span>CSS</div>
                                <div class="skills-progress">
                                    <div class="skills-progress-bar" data-progress="80">
                                        80
                                    </div>
                                </div>
                            </div>
                            <div class="mb-2">
                                <div class="mb-1">
                                    <span>
                                        <i class="fab fa-sass"></i>
                                    </span>SCSS</div>
                                <div class="skills-progress">
                                    <div class="skills-progress-bar" data-progress="85">
                                        85
                                    </div>
                                </div>
                            </div>
                            <div class="mb-2">
                                <div class="mb-1">
                                    <span>
                                        <i class="fab fa-js"></i>
                                    </span>JavaScript/jQuery</div>
                                <div class="skills-progress">
                                    <div class="skills-progress-bar" data-progress="70">
                                        70
                                    </div>
                                </div>
                            </div>
                            <div class="mb-2">
                                <div class="mb-1">
                                    <span>
                                        <i class="fab fa-git"></i>
                                    </span>Git</div>
                                <div class="skills-progress">
                                    <div class="skills-progress-bar" data-progress="65">
                                        65
                                    </div>
                                </div>
                            </div>
                            <div class="mb-2">
                                <div class="mb-1">
                                    <span>
                                        <i class="fab fa-vuejs"></i>
                                    </span>Vue.js</div>
                                <div class="skills-progress">
                                    <div class="skills-progress-bar" data-progress="60">
                                        60
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div id="portfolio" class="portfolio">
                <h2 class="text-white mb-3">PORTFOLIO</h2>
                <hr>
                <ul class="d-flex flex-wrap justify-content-center animated">
                    <li>
                        <a href="https://00qage.github.io/travel-web-json-map/" target="_blank" title="高雄旅遊資訊">
                            <img src="css/images/travel.png" alt="高雄旅遊資訊">
                        </a>
                    </li>
                    <li>
                        <a href="https://00qage.github.io/BMI/" target="_blank" title="BMI紀錄網頁">
                            <img src="css/images/BMI.png" alt="BMI紀錄網頁">
                        </a>
                    </li>
                    <li>
                        <a href="https://00qage.github.io/1070111/" target="_blank" title="六角西餐廳">
                            <img src="css/images/restaurant.png" alt="六角西餐廳">
                        </a>
                    </li>
                    <li>
                        <a href="https://00qage.github.io/1070111/" target="_blank" title="六角西餐廳">
                            <img src="css/images/restaurant.png" alt="六角西餐廳">
                        </a>
                    </li>
                    <li>
                        <a href="https://00qage.github.io/1070111/" target="_blank" title="六角西餐廳">
                            <img src="css/images/restaurant.png" alt="六角西餐廳">
                        </a>
                    </li>
                    <li>
                        <a href="https://00qage.github.io/1070111/" target="_blank" title="六角西餐廳">
                            <img src="css/images/restaurant.png" alt="六角西餐廳">
                        </a>
                    </li>
                </ul>
            </div>
            <div id="contact" class="contact text-white ">
                <h2 class="mb-3">contact</h2>
                <hr>
                <div class="d-flex justify-content-around flex-column flex-sm-row">

                    <div class="contact-list animated">
                        <p>
                            <span>
                                <i class="fa fa-map-marker-alt" aria-hidden="true"></i>
                            </span>Xinxing Dist.,Kaohsiung City, Taiwan</p>
                        <p>
                            <span>
                                <i class="fas fa-mobile-alt"></i>
                            </span>+886 937423032</p>
                        <p>
                            <span>
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </span>z2369364@hotmail.com</p>
                    </div>
                    <div class="contact-form  animated">
                        <form action="" class=" d-flex flex-column">
                            <input type="text" placeholder="Name" name="" id="">
                            <input type="text" placeholder="Your email" name="" id="">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                            <div class="contact-form-button d-flex justify-content-between">
                                <input type="button" class="btn btn btn-outline-warning" id="send" value="send">
                                <input type="reset" class="btn btn btn-outline-warning" value="reset">
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </section>
        <footer id="footer" class="footer">
            <div class="theme-default">
                <div id="slider" class="nivoSlider">
                    <img src="images/up.jpg" />
                    <img src="images/nemo.jpg" />
                    <img src="images/walle.jpg" />
                </div>
            </div>

            <a href="#" class="top">
                <i class="fas fa-angle-up"></i>
            </a>
            <div class="footer-Social ">
                <a href="https://www.facebook.com/profile.php?id=1437520220" target="_blank" title="FB">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/lurxf/" target="_blank" title="IG">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://github.com/00qage" target="_blank" title="Github">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <p>Copyright ©Max Lu All rights reserved.</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
    <script src="js/jquery.nivo.slider.js"></script>
</body>

</html>